# cvbird-site

./: LICENSE  README.md  pom.xml
cvbird-frontend/: package-lock.json  package.json
cvbird-frontend/public/: Index.html
frontend/cvbird/pages/: index.js  signin.js  signin_error.js  user_registration.js  userpage.js
src/main/java/ai/cvbird/cvbirdsite/: CvbirdSiteApplication.java
src/main/java/ai/cvbird/cvbirdsite/client/: AIServiceClient.java
src/main/java/ai/cvbird/cvbirdsite/config/: FeignConfig.java  MvcConfig.java  SecSecurityConfig.java  WebConfiguration.java
src/main/java/ai/cvbird/cvbirdsite/config/controller/: UserController.java
src/main/java/ai/cvbird/cvbirdsite/config/security/: AwareHandler.java  CVBirdAuthenticationFailureHandler.java  CvBirdUserDetailsService.java  SecSecurityConfig.java  SecurityConfig.java  SuccessAwareHandler.java  UrlAuthenticationSuccessHandler.java
src/main/java/ai/cvbird/cvbirdsite/controller/: BalanceController.java  CVDataController.java  RegistrationController.java  TelegramController.java  UserController.java  VacancyController.java
src/main/java/ai/cvbird/cvbirdsite/dao/: BalanceRepository.java  CVBirdUserRepository.java  CVDataRepository.java  TelegramStatisticRepository.java  TelegramUserRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ai/cvbird/cvbirdsite/dto/: AIServiceUploadCVBase64.java  AIServiceVacancyRequest.java  CVBirdUserConverter.java  CVBirdUserDTO.java  CVBirdUserResponse.java  GetVacanciesRequestBody.java  StringResponse.java  TelegramIDRequest.java  TelegramRequestFile.java  TelegramStatisticConverter.java  TelegramStatisticDTO.java  TelegramUserConverter.java  TelegramUserDTO.java  UserConverter.java  UserDto.java  Vacancy.java
src/main/java/ai/cvbird/cvbirdsite/exception/: NotEnoughFundsException.java
src/main/java/ai/cvbird/cvbirdsite/model/: Balance.java  CVBirdUser.java  CVData.java  TelegramStatistic.java  TelegramUser.java  User.java  VerificationToken.java
src/main/java/ai/cvbird/cvbirdsite/registration/: OnRegistrationCompleteEvent.java  OnTelegramRegistrationCompleteEvent.java
src/main/java/ai/cvbird/cvbirdsite/registration/listener/: RegistrationListener.java  TelegramRegistrationListener.java
src/main/java/ai/cvbird/cvbirdsite/service/: AIRestService.java  AIRestServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CVDataService.java  CVDataServiceImpl.java  TelegramService.java  TelegramServiceImpl.java  UserService.java  UserServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
src/main/java/ai/cvbird/cvbirdsite/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidEmail.java
src/main/resources/: application-prod.properties  application.properties  cvbird_db.sql  logback.xml  messages_ru_RU.properties
src/main/resources/cfg/: logback-dev.xml  logback-prod.xml
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.e96c4a0b.css  main.e96c4a0b.css.map
src/main/resources/public/static/js/: main.31c650e7.js  main.31c650e7.js.map
src/test/java/ai/cvbird/cvbirdsite/: CvbirdSiteApplicationTests.java
