server.port=8080
app.cors.allowed-origins=http://localhost:3000
spring.thymeleaf.prefix: classpath:/public/
spring.thymeleaf.cache=false
server.servlet.session.tracking-modes=COOKIE
spring.datasource.url=jdbc:postgresql://localhost:5432/cvbird
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.error.include-message: always