server.port=8080
server.host=http://localhost:8080
app.cors.allowed-origins=http://localhost:3000
spring.thymeleaf.prefix: classpath:/public/
spring.thymeleaf.cache=false
server.servlet.session.tracking-modes=COOKIE
spring.datasource.url=jdbc:postgresql://localhost:5432/cvbird
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.error.include-message: always

# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

#email
spring.main.allow-bean-definition-overriding=true
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.smtp.ssl.trust=
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

mail.subject.verification-token=Feedback

#Messages
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true