app.cors.allowed-origins=http://localhost:3000
spring.thymeleaf.prefix: classpath:/public/

server.servlet.session.tracking-modes=COOKIE
spring.datasource.url=jdbc:postgresql://62.113.107.81:7140/postgres
spring.datasource.username=postgres
spring.datasource.password=*3f@sru4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect